{
  "name": "swarmist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nf start -p 4000",
    "server": "nodemon server/index.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "Jaakko Salonen",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsalonen/swarmist.git"
  },
  "license": "ISC",
  "dependencies": {
    "dockerode": "^2.3.1",
    "dockerode-options": "^0.2.1",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "foreman": "^2.0.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.2.2"
  }
}
